
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/semanainfo?useSSL=true
spring.datasource.username=root
spring.datasource.password=28541123m
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true